# Global Configuration

ServerTokens Prod
ServerSignature Off

# Set the default server name
ServerName localhost

# Enable access to the document root directory
<Directory "/var/www/">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

# Enable .htaccess files
<DirectoryMatch "^/.*/\.ht">
    Require all denied
</DirectoryMatch>

# Logging Configuration

ErrorLog /var/log/apache2/error.log
LogLevel warn

# Modules

LoadModule authz_core_module /usr/lib/apache2/modules/mod_authz_core.so
LoadModule dir_module /usr/lib/apache2/modules/mod_dir.so
LoadModule env_module /usr/lib/apache2/modules/mod_env.so
LoadModule mime_module /usr/lib/apache2/modules/mod_mime.so
# LoadModule rewrite_module modules/mod_rewrite.so NOT SUPPORTED IN THIS VERSION
LoadModule ssl_module /usr/lib/apache2/modules/mod_ssl.so
LoadModule mpm_event_module /usr/lib/apache2/modules/mod_mpm_event.so
LoadModule headers_module /usr/lib/apache2/modules/mod_headers.so
# LoadModule unixd_module /usr/lib/apache2/modules/mod_unixd.so

Listen 443



<VirtualHost *:443>
    ServerName otherpage.com
    ServerAlias _default_
    DocumentRoot /var/www/otherpage.com/public

    # SSL Configuration for Website 2
    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl/otherpage.com.pem
    SSLCertificateKeyFile /etc/apache2/ssl/key_otherpage.com.pem

    # Additional SSL options TLS 1.3 NOT SUPPORTED IN THIS VERSION
    SSLProtocol all +TLSv1 +TLSv1.1 +TLSv1.2
    SSLHonorCipherOrder on
    SSLCipherSuite "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH"

    # Additional security headers
    Header always set Strict-Transport-Security "max-age=63072000; includeSubdomains; preload"
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set X-Content-Type-Options "nosniff"
</VirtualHost>

<VirtualHost *:443>
    ServerName target.com
    DocumentRoot /var/www/target.com/public

    # SSL Configuration for Website 1
    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl/target.com.pem
    SSLCertificateKeyFile /etc/apache2/ssl/key_target.com.pem

    # Additional SSL options TLS 1.3 NOT SUPPORTED IN THIS VERSION
    SSLProtocol all +TLSv1 +TLSv1.1 +TLSv1.2
    SSLHonorCipherOrder on
    SSLCipherSuite "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH"

    # Additional security headers
    Header always set Strict-Transport-Security "max-age=63072000; includeSubdomains; preload"
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set X-Content-Type-Options "nosniff"
</VirtualHost>
